#BlueJ class context
comment0.target=persona
comment1.params=sexo
comment1.target=java.lang.String\ generarNombre(java.lang.String)
comment10.params=s\ p
comment10.target=persona[]\ seleccionSexo(java.lang.String,\ persona[])
comment11.params=p
comment11.target=persona\ masAlto(persona[])
comment12.params=s\ p
comment12.target=persona\ sexoMasAlto(java.lang.String,\ persona[])
comment13.params=p
comment13.target=java.lang.String\ masPesada(persona[])
comment14.params=p
comment14.target=double\ diferenciaMasPesados(persona[])
comment15.params=p
comment15.target=persona[]\ ordenarEstatura(persona[])
comment16.params=p
comment16.target=persona[]\ ordenarAlfabeto(persona[])
comment17.params=p
comment17.target=double\ promedioPeso(persona[])
comment2.params=
comment2.target=double\ generarPeso()
comment3.params=
comment3.target=double\ generarEstatura()
comment4.params=x
comment4.target=persona(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.lang.String\ getSexo()
comment7.params=
comment7.target=double\ getPeso()
comment8.params=
comment8.target=double\ getEstatura()
comment9.params=p
comment9.target=void\ listado(persona[])
numComments=18
