#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
objectbench.height=88
objectbench.width=277
package.divider.horizontal=0.6004228329809725
package.divider.vertical=0.6332046332046332
package.editor.height=157
package.editor.width=375
package.editor.x=578
package.editor.y=227
package.frame.height=317
package.frame.width=493
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ContMIncrMdecr
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=70
target2.height=50
target2.name=Secuencia
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=ContarDigitos
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=230
target3.y=70
target4.height=50
target4.name=Estrellas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
