#BlueJ class context
comment0.target=Personaje
comment1.params=
comment1.target=Personaje()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=n\ a\ s
comment2.target=Personaje(java.lang.String,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=double\ getAtaque()
comment5.params=
comment5.target=double\ getSalud()
comment6.params=n
comment6.target=void\ setNombre(java.lang.String)
comment7.params=a
comment7.target=void\ setAtaque(double)
comment8.params=s
comment8.target=void\ setSalud(double)
comment9.params=p1\ p2
comment9.target=void\ pelea(Personaje,\ Personaje)
numComments=11
