#BlueJ package file
dependency1.from=instanciaContador
dependency1.to=ContadorLimiteRegreso
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=289
package.divider.horizontal=0.6004056795131846
package.divider.vertical=0.7538860103626943
package.editor.height=268
package.editor.width=379
package.editor.x=494
package.editor.y=23
package.frame.height=444
package.frame.width=513
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SalarioDia2
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=80
target2.height=50
target2.name=Mayor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Suspencion2
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=250
target3.y=10
target4.height=50
target4.name=ImparPar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=SalarioDia3
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=280
target5.y=80
target6.height=50
target6.name=ContadorLimiteRegreso
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=140
target7.height=50
target7.name=DetectorMovimiento
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=80
target8.height=50
target8.name=instanciaContador
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=210
target8.y=200
