#BlueJ package file
editor.fx.0.height=427
editor.fx.0.width=852
editor.fx.0.x=1704
editor.fx.0.y=113
objectbench.height=357
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.5146666666666667
package.editor.height=379
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=808
package.frame.width=1440
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Variables
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=10
target2.height=50
target2.name=output
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=10
target3.height=50
target3.name=Input_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=250
target4.height=50
target4.name=input
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=70
target5.height=50
target5.name=Prueba
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=10
target6.height=50
target6.name=HolaMundo
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=Try
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=250
target8.height=50
target8.name=ejercicio_de_asignacion
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=70
target8.y=70
