#BlueJ class context
comment0.target=EdificioResidencial
comment1.params=n\ d\ p\ v
comment1.target=EdificioResidencial(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=n
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=d
comment4.target=void\ setDireccion(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=p
comment6.target=void\ setPisos(int)
comment7.params=
comment7.target=int\ getPisos()
comment8.params=v
comment8.target=void\ setViviendas(int)
comment9.params=
comment9.target=int\ getViviendas()
numComments=11
