#BlueJ package file
dependency1.from=PrincipalEdificios
dependency1.to=Edificio
dependency1.type=UsesDependency
dependency2.from=PrincipalEdificios
dependency2.to=EdificioComercial
dependency2.type=UsesDependency
dependency3.from=PrincipalEdificios
dependency3.to=EdificioResidencial
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1040
editor.fx.0.x=-1048
editor.fx.0.y=23
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8588082901554405
package.editor.height=656
package.editor.width=682
package.editor.x=0
package.editor.y=194
package.frame.height=830
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=dixon
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=560
target2.height=50
target2.name=EdificioComercial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=140
target3.height=50
target3.name=Parcial3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=560
target4.height=50
target4.name=PrincipalEdificios
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=80
target5.height=50
target5.name=Edificio
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=20
target6.height=50
target6.name=EdificioResidencial
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=110
target6.y=190
