#BlueJ package file
dependency1.from=ejecutarContadores
dependency1.to=contadorParImpar
dependency1.type=UsesDependency
dependency2.from=PrinciparSensor
dependency2.to=SensorLuz
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=216
package.divider.horizontal=0.5994623655913979
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=258
package.editor.x=1048
package.editor.y=23
package.frame.height=600
package.frame.width=392
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ejecutarProblema
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=300
target2.height=50
target2.name=SensorLuz
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=80
target3.height=50
target3.name=PrinciparSensor
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
target4.height=50
target4.name=problema
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=390
target5.height=50
target5.name=ejecutarContadores
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=90
target5.y=150
target6.height=50
target6.name=contadorParImpar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=220
