#BlueJ package file
dependency1.from=Planeta
dependency1.to=PrincipalPlaneta
dependency1.type=UsesDependency
dependency2.from=PrincipalPlaneta
dependency2.to=Planeta
dependency2.type=UsesDependency
dependency3.from=MainVariable
dependency3.to=Variable
dependency3.type=UsesDependency
dependency4.from=MainCircle
dependency4.to=Circle
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Planeta
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=90
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=120
target2.y=340
target3.height=50
target3.name=Variable
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=210
target4.height=50
target4.name=MainCircle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=280
target5.height=50
target5.name=MainVariable
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=20
target5.y=140
target6.height=50
target6.name=PrincipalPlaneta
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=20
