#BlueJ package file
dependency1.from=Humano
dependency1.to=Arma
dependency1.type=UsesDependency
dependency10.from=main1
dependency10.to=Juego
dependency10.type=UsesDependency
dependency2.from=Juego
dependency2.to=Monstruo
dependency2.type=UsesDependency
dependency3.from=Juego
dependency3.to=Humano
dependency3.type=UsesDependency
dependency4.from=Juego
dependency4.to=Orco
dependency4.type=UsesDependency
dependency5.from=Juego
dependency5.to=Dragon
dependency5.type=UsesDependency
dependency6.from=main1
dependency6.to=Humano
dependency6.type=UsesDependency
dependency7.from=main1
dependency7.to=Arma
dependency7.type=UsesDependency
dependency8.from=main1
dependency8.to=Orco
dependency8.type=UsesDependency
dependency9.from=main1
dependency9.to=Dragon
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=410
package.editor.width=666
package.editor.x=328
package.editor.y=230
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=330
target10.height=50
target10.name=shortRange
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=600
target10.y=140
target11.height=50
target11.name=Arma
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=470
target11.y=40
target12.height=50
target12.name=tablero
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=120
target2.height=50
target2.name=Humano
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=340
target2.y=240
target3.height=50
target3.name=longRange
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=170
target4.height=50
target4.name=Orco
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=460
target5.height=50
target5.name=Juego
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=570
target6.height=50
target6.name=Dragon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=510
target7.height=50
target7.name=Monstruo
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=130
target7.y=360
target8.height=50
target8.name=JugadorNormal
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=330
target8.y=390
target9.height=50
target9.name=main1
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=950
target9.y=330
