#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=300
package.divider.horizontal=0.6007827788649707
package.divider.vertical=0.8153846153846154
package.editor.height=470
package.editor.width=413
package.editor.x=36
package.editor.y=44
package.frame.height=643
package.frame.width=531
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejercicio
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=PrincipalArreglos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=Declaracion
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=Ejercicio1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
target5.height=50
target5.name=Invertir
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=Edades
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=70
target7.height=50
target7.name=PrincipalArreglos2
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=100
target7.y=130
