#BlueJ package file
dependency1.from=ControlAmbiente
dependency1.to=SensorActuador
dependency1.type=UsesDependency
editor.fx.0.height=808
editor.fx.0.width=887
editor.fx.0.x=426
editor.fx.0.y=23
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=1441
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SensorActuador
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=Anidados
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=30
target3.height=50
target3.name=sumaImpar
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=60
target3.y=220
target4.height=50
target4.name=ControlAmbiente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=100
